<!DOCTYPE html>
<html lang="en-us">
<head>
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131587033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131587033-1');
</script>

<meta charset="utf-8">
<meta name="generator" content="Hugo 0.54.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<title>Standardized Streams and Go</title>
</head>

<body> 

 	<div class="topbar">
			<a id="homebutton" href="/">GSR</a>
			<a id="about" href="/about/about">about</a>
	</div>

  <div class="container"> 
  <header role="banner">
  <h1 id="title">Standardized Streams and Go</h1>
  </header>
  <section>
  
   
  <i><span class="entry-meta"><time itemprop="datePublished" datetime="2019-05-15">May 15, 2019 </time></span></section></i>
  

  </section>
  <main role="main">
  <div>
        <article id="content">
           <p><span style="color:grey;font-style: italic;font-size: 14px">
In this post we discuss how standardized streams (<code>stdin</code>/<code>stdout</code>/<code>stderr</code>) work on Linux and how to interact with them in Go
</span></p>

<p>Every well known operating system has a concept of standardized streams. These consist of standard input, output, and error. As their name purports, they are the standard places to read input, and send output. They&rsquo;re a crucial concept that allows various running procceses to easily communicate.</p>

<p>Standardized streams enable you to string together multiple commands with a pipe (<code>|</code>) in bash like this:</p>

<p><code>$~ cat /dev/urandom | less</code></p>

<p>In this example, bash executes the commands on both sides of the pipe and writes the stdout of <code>cat</code> to stdin of <code>less</code>. For both, stderr is written to the terminal. Most programs, like <code>less</code>, are made to write to stdout/stderr and read from stdin for this exact reason.</p>

<p>Let&rsquo;s take a look at how we&rsquo;d implement pipes, using standardized streams, in Go!</p>

<p>We&rsquo;ll start by making two executable commands, one for each in the example above.</p>

<pre><code>    catCommand := exec.Command(&quot;cat&quot;, &quot;/dev/urandom&quot;)
    lessCommand := exec.Command(&quot;less&quot;)
</code></pre>

<p>The <code>Cmd</code> type in Go&rsquo;s exec package has a field for each standardized streams:</p>

<pre><code>type Cmd struct {
    Stdin  io.Reader
    Stdout io.Writer
    Stderr io.Writer
    Args   []string
    ...    // a bunch more fields
}
</code></pre>

<p>Each of the streams is represented by an <code>io.Reader</code> or <code>io.Writer</code>. This is very good design which I wrote about <a href="/blog/the-beauty-of-io-writer">here</a>. By default the reader and writer&rsquo;s will be populated by files. <code>os.File</code> implements both <code>io.Reader</code> and <code>io.Writer</code>.</p>

<p>You may be wondering why a file would be used to represent stdin, stdout, and stderr. The simple answer is that everything is a file in Linux world. The useful answer is that when you open a terminal it has its own set of standard standard streams. It also creates a special file in <code>/dev</code> which other proc</p>

<pre><code>[root@117bcc9d4064 /]# ls -l /proc/self/fd/0
lrwx------ 1 root root 64 May 19 18:03 /proc/1/fd/0 -&gt; /dev/pts/0
</code></pre>

<p>/*</p>

<pre><code>Create commands (exec.Cmd) for each one
Point out that stdout/stderr are io.Writer
and stdin is io.Reader

Since these are such powerful interfaces (link to that post), we could theoretically
replace them with anything, like files

In fact, outside of Go, stdin/stdout/stderr map to special files. `ls -lah /proc/1/fd/...`

Set stdin of second command to stdout of first one
</code></pre>

<p>*/</p>

<p>When a new process is created, file descriptors are opened for each of these standardized streams.</p>

        </article>
  </div>
<aside id="meta">
    <div>
    
     
    </div>

</aside>
</main>


	<footer role="contentinfo">
    <div class="hr"></div>
    
		<div>
        <a class="sociallink" href="mailto:grantseltzer-AT-gmail.com"><img class="socialimg" src="/social/email.png"/></a>
        <a class="sociallink" href="http://www.github.com/grantseltzer"><img class="socialimg" src="/social/github.png"/></a>
        <a class="sociallink" href="http://www.twitter.com/grantseltzer"><img class="socialimg" src="/social/twitter.png"/></a>
        <a class="sociallink" href="https://www.linkedin.com/in/grantseltzerrichman/"><img class="socialimg" src="/social/linkedin.png"/></a>
        <a class="sociallink" href="https://www.goodreads.com/user/show/50650128-grant-seltzer"><img class="socialimg" src="/social/book.png"></a>
        <a class="sociallink" href="/photos/photos"><img class="socialimg" src="/social/camera.png"></a>

		</div>
		<div class="copyright">Copyright &copy; 2018 - 2019</div>
	</footer>

  </div>

</body>
</html>
