<!DOCTYPE html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.134.3"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script data-goatcounter="https://grantpizza.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

        <style>

        body { margin: 0; }

        #title {
            font-family: "Open Sans", sans-serif;
            padding-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 50px;
            border-top: solid;
        }

        #text-content {
            padding-left: 30px;
            float: center;
            width: 75%;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            line-height: 40px;
        }

        pre code {
            padding: 1rem 1.5rem;
            border-radius: 4px;
            display: block;
            border: 3px solid white;
            color: black;
            line-height: 25px;
            overflow: scroll;
        }
        
        code {
            font-family: monospace;
            margin: 0 .2rem;
            font-size: 100%;
            background: #F1F1F1;
            border: 1px solid #d1d1d1;
            white-space: pre;
            overflow: scroll;
        }

        #topbar {
            position: fixed;
            border-top: solid;
            border-bottom: solid;
            border-bottom-width: 2px;
            border-bottom-style: ridge;
            width: 100%;
            opacity: 0.9;
            background-color: rgb(255, 255, 255);
        }

        #homelink {
            padding-top: 25px;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 1px 1px 1px grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (min-width: 1000px){
            #talk-content {
                display: block;
                text-align: center;
                font-family: "Open Sans", sans-serif;
                font-size: 20px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                height: auto;
            }
        }

        @media (max-width: 999px) {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: auto;
            }
        }
        a { text-decoration: none; color: black; font-weight: bold; line-height: 1.3em; }
        a:hover { font-style: italic; border-bottom: 5px solid yellow }
        .copyright { padding-top: 50px; display: block; text-align: center; }

        </style>

    </head>

    <body>
        <div id="topbar">
            <a id="homelink" href="/">GSR</a>
        </div>

        <h1 id="title">Fermentation Experimentation</h1>
        <h4>March 05, 2020</h4>
        <div id="text-content">
        <p>In the past year I&rsquo;ve decided that I haven&rsquo;t perpetuated enough Brooklyn stereotypes and have taken up fermentation as a hobby. This post goes through a few of the experiments that I&rsquo;ve run with varying success.</p>
<p>My set up is pretty basic. I have a small cabinet/closet in the corner of my kitchen that i&rsquo;ve designated as the <!-- raw HTML omitted -->&lsquo;fermentation station&rsquo;<!-- raw HTML omitted -->. I have a thermometer but it mostly stays at room temperature. In the winter it gets warmer as it sits directly in front of a radiator which is always on. I also affixed a curtain to avoid direct sunlight as the setup is next to a window.</p>
<p><img src="/fermentation/pretty.jpg" alt="pretty picture of fermentation station"></p>
<p>Fermentation is controlled rotting. When done correctly, fermenting a piece of food consists of creating an environment where desirable micro-organisms, such as bacteria or fungus, can thrive and harmful ones cannot. This is accomplished by controlling levels of acidity, temperature, oxygen, salinity, and various nutrients.</p>
<p>For example, you do not want to eat clostridium botulinum which causes botulism. This bacteria is present in most organic soil that our fruits and vegetables grow in. However, it dies when present in pH levels below 4.6, and thrives in anerobic (no-oxygen) environments. When brewing kombucha you know you are safe because by the time I start my second fermentation my kombucha is typically at a pH below 2.5. Beyond this, by providing oxygen, plenty of sugar, and a room temperature environment I&rsquo;m giving desirable bacteria an environment where it can reproduce rapidly, and beat out botulism for dominance.</p>
<h2 id="bkombuchab"><!-- raw HTML omitted -->Kombucha<!-- raw HTML omitted --></h2>
<p>Kombucha is a fermented tea. The process works by taking tea mixed with a lot of sugar and introducing <a href="https://en.wikipedia.org/wiki/Acetic_acid_bacteria">acetic acid bacteria</a> (or AAB), and some strains of yeast.</p>
<p>The yeast eats the sugar and produces alcohol (with CO2 as a biproduct). The AAB eats the alcohol and produces acetic acid which gives kombucha it&rsquo;s signature vinegar-y taste. The biproduct of the AAB doing it&rsquo;s thing is cellulose which forms a &lsquo;raft&rsquo;, floating the bacteria and yeast to the top. This raft is called a <!-- raw HTML omitted -->&lsquo;SCOBY&rsquo;<!-- raw HTML omitted --> (symbiotic culture of bacteria and yeast) or in hipper circles, <!-- raw HTML omitted -->the mother<!-- raw HTML omitted -->. This serves the purpose of providing the yeast with oxygen.</p>
<p>The recipe I follow is simple:</p>
<ul>
<li>2 cups of sugar</li>
<li>15 tea bags (various flavors, mostly black orange pekoe)</li>
<li>28 cups of water</li>
<li>4 cups of kombucha from the previous batch</li>
</ul>
<p>I combine the above at room temperature in a large jug (pictured at the top) where my SCOBY lives. I give it access to oxygen and let it sit for 7-10 days. After that it goes into fermentation bottles for a second round of fermentation. I introduce flavoring via juice, crushed fruit, or herbs. This also introduces more sugar to continue the fermentation. The airtight bottles also allow CO2 to build up, giving it carbonation.</p>
<p>The exciting part is wagering how much sugar to add to the second fermentation, and how long to let it go without releasing some CO2. If you add plenty of food for your yeast, fill your bottle all the way to the top, and let it go for too long the bottle can explode. I&rsquo;ve haven&rsquo;t had this happen to me yet. However, I&rsquo;ve certainly painted my kitchen walls/ceiling with kombucha when opening some bottles for the first time.</p>
<p>Favorite flavors include pomegranite/rosemary, ginger/lemon/mint, and apricot. I&rsquo;ve tried using fresh anise flowers which was gross, or maple syrup which was also gross.</p>
<p><img src="/fermentation/flavors.jpg" alt="flavors"></p>
<h2 id="byogurtb"><!-- raw HTML omitted -->Yogurt<!-- raw HTML omitted --></h2>
<p>Yogurt is fermented milk. You take whole milk, heat it 200F (93F) to pastureize it and break down cell walls. You then let it cool to 135F (57C). After that, mix in starter yogurt culture (aka yogurt). I let it sit in my oven (which is off) overnight and in the morning I&rsquo;ve got more yogurt. You can then reserve some of that yogurt to use as a starter in the next batch and repeat.</p>
<p><img src="/fermentation/yogurt_top.jpg" alt="top"></p>
<p>The yogurt you use as the starter culture is important. The few times i&rsquo;ve attempted yogurt it didn&rsquo;t work out that well because I used store bought yogurt. Store bought yogurt typically has very carefully selected colonies of bacteria with sparse diversity. You can even see what the specific bacterias are on the ingredients list.</p>
<p>The problem with having a low amount of bacteria diversity is that it won&rsquo;t be as resistant. If the only type of bacteria can&rsquo;t adapt to conditions your yogurt is stored at then you&rsquo;re shit out of luck. If you find a friend who has been making yogurt with the same culture that their great-grandparents brought over from Greece then you should use that instead. Alternatively you can buy good ones online.</p>
<h2 id="blacto-fermented-fruits-and-vegetablesb"><!-- raw HTML omitted -->Lacto-fermented fruits and vegetables<!-- raw HTML omitted --></h2>
<p>Lacto-fermentaiton is where you use the naturally present lactic-acid bacteria (or lactate dehydrogenase) to break down pretty much anything. That bacteria is pretty halo-tolerant meaning in can thrive in salty environments. Other (read: dangerous) bacteria doesn&rsquo;t like salt so much. You add salt equal to 2% of the weight of your fruits or veggies plus water and let it sit. After a few days you&rsquo;ll have fermented food&hellip;. Don&rsquo;t do this. It&rsquo;s fucking gross. Just pickle it in vinegar instead.</p>
<p><img src="/fermentation/lacto_plums.jpg" alt="lacto-plums"></p>
<p><img src="/fermentation/lacto_veggies.jpg" alt="lacto-veggies"></p>
<h2 id="bmisob"><!-- raw HTML omitted -->Miso<!-- raw HTML omitted --></h2>
<p>Miso is fermented bean paste. The first step is cooking beans until soft. Traditionally soy beans are used, but my current batch is made with chickpeas. After they&rsquo;re cooked, you mash them up and mix them with something called koji. This is available at some specialty grocery stores or you can find it online. Koji is a type of mold, formally known as aspergillus oryzae. It&rsquo;s a good kind of a mold. Typically it&rsquo;s grown on rice, which is how it&rsquo;s typically sold. You can find it online or in specialty stores.</p>
<p>After you mix the mashed beans with koji you place it in a crock. On top of the miso you place weights (I use soup cans in a ziploc bag). The weight squeezes moisture out called tamari, which can be used as a soy sauce substitute. After letting it sit for a year or two, you have miso paste! I&rsquo;ll update this post when I can finally make miso soup.</p>
<p><img src="/fermentation/misopaste.jpg" alt="miso-paste"></p>
<h2 id="sources">Sources</h2>
<p>My research mostly involved reading <a href="https://www.wildfermentation.com/the-art-of-fermentation/">The Art Of Fermentation</a>, an amazing tome of knowledge by Sandor Katz. In it, he goes into fascinating detail about almost every fermentation technique that&rsquo;s been used through centuries of human history. It offered me great cultural, scientific, and practical context.</p>
<p>Also i&rsquo;d be remiss if I didn&rsquo;t credit Brad Leone from Bon Apetit for making fermentation entertaining on his youtube series <a href="https://www.youtube.com/watch?v=Ng2zOFADe0s&amp;list=PLKtIunYVkv_SUyXj_6Fe53okfzM9yVq1F&amp;index=63">It&rsquo;s Alive</a></p>
<h2 id="future-projects">Future projects</h2>
<p><a href="https://en.wikipedia.org/wiki/Kvass">Kvass</a>, sourdough bread, apple cider vinegar, variations of miso, more kombucha, <a href="https://en.wikipedia.org/wiki/Gravlax">gravlax</a>, &hellip;</p>

        
        
        </div>

        <span class="copyright">copyright 2018 - 2023</span>

    </body>
    
</html>