<!DOCTYPE html>

    <head>

        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script data-goatcounter="https://grantpizza.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

        <style>

        body { margin: 0; }

        #title {
            font-family: "Open Sans", sans-serif;
            padding-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 50px;
            border-top: solid;
        }

        #text-content {
            padding-left: 30px;
            float: center;
            width: 75%;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            line-height: 40px;
        }

        pre code {
            padding: 1rem 1.5rem;
            border-radius: 4px;
            display: block;
            white-space: pre-wrap;
            border: 3px solid white;
            color: black;
            line-height: 25px;
            overflow: scroll;
        }
        
        code {
            font-family: monospace;
            margin: 0 .2rem;
            font-size: 100%;
            background: #F1F1F1;
            border: 1px solid #d1d1d1;
            white-space: pre;
            overflow: scroll;
        }

        #topbar {
            position: fixed;
            border-top: solid;
            border-bottom: solid;
            border-bottom-width: 2px;
            border-bottom-style: ridge;
            width: 100%;
            opacity: 0.9;
            background-color: rgb(255, 255, 255);
        }

        #homelink {
            padding-top: 25px;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 1px 1px 1px grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (min-width: 1000px){
            #talk-content {
                display: block;
                text-align: center;
                font-family: "Open Sans", sans-serif;
                font-size: 20px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                height: auto;
            }
        }

        @media (max-width: 999px) {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: auto;
            }
        }
        a { text-decoration: none; color: black; font-weight: bold; line-height: 1.3em; }
        a:hover { font-style: italic; border-bottom: 5px solid yellow }
        .copyright { padding-top: 50px; display: block; text-align: center; }

        </style>

    </head>

    <body>
        <div id="topbar">
            <a id="homelink" href="/">GSR</a>
        </div>

        <h1 id="title">What is vmlinux.h?</h1>
        <h4>March 11, 2021</h4>
        <div id="text-content">
        <div style="color: gray; font-style: italic; font-size: smaller;">
    <p>

A version of this post was also uploaded to Aqua's blog <a href="https://blog.aquasec.com/vmlinux.h-ebpf-programs">here</a>

</p>
</div>
<p>If you&rsquo;ve been reading much bpf code recently, you&rsquo;ve probably seen this:</p>
<pre><code>#include &quot;vmlinux.h&quot;
</code></pre><p><code>vmlinux.h</code> is generated code. it contains all of the type definitions that your running Linux kernel uses in it&rsquo;s own source code. This is an important concept to wrap your head around so let me explain.</p>
<p>When you build Linux one of the output artifacts is a file called <code>vmlinux</code>. It&rsquo;s also typically packaged with major distributions. This is an <a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">ELF</a> binary that contains the compiled kernel inside it.</p>
<p>There&rsquo;s a tool, aptly named bpftool, that is maintained within the Linux source repository. It has a feature to read the <code>vmlinux</code> file and generate a <code>vmlinux.h</code> file. Since it contains every type-definition that the installed kernel uses, it&rsquo;s a very large header file.</p>
<p>The actual command is:</p>
<p><code>bpftool btf dump file /sys/kernel/btf/vmlinux format c &gt; vmlinux.h</code></p>
<p>It&rsquo;s pretty common in bpf programs to read fields of data structures that are used in the kernel. When you import this header file your bpf program can read memory and know which bytes correspond to which fields of any struct that you want to be working with.</p>
<p>For example, Linux represents the concept of a process with a type called <a href="https://elixir.bootlin.com/linux/latest/source/include/linux/sched.h#L649"><code>task_struct</code></a>. If you want to inspect values in a task_struct from your bpf program, you&rsquo;re going to need to know the definition of it.</p>
<p><img src="/libbpf/vmlinux.png" alt="vmlinux"></p>
<p>Since the vmlinux.h file is generated from your installed kernel, your bpf program could break if you try to run it on another machine without recompiling if it’s running a different kernel version. This is because, from version to version, definitions of internal structs change within the linux source code.</p>
<p>However, by using libbpf, you can enable something called &ldquo;CO:RE&rdquo; or &ldquo;Compile once, run everywhere&rdquo;. There are macros defined in libbpf (such as <code>BPF_CORE_READ</code>) that will analyze what fields you&rsquo;re trying to access in the types that are defined in your <code>vmlinux.h</code>. If the field you want to access has been moved within the struct definition that the running kernel uses, the macro/helpers will find it for you. It doesn&rsquo;t matter if you compile your bpf program with the <code>vmlinux.h</code> file you generated from your own kernel and then ran on a different one.</p>
<p>You&rsquo;ll also notice an interesting set of lines at the top of vmlinux.h</p>
<pre><code>#ifndef BPF_NO_PRESERVE_ACCESS_INDEX
#pragma clang attribute push (__attribute__((preserve_access_index)), apply_to = record)
#endif
</code></pre><p>This applies the &lsquo;preserve_access_index&rsquo; attribute to all of the data structures defined in this massive header file. It enables preserving the type&rsquo;s debug information indices which the CO:RE helpers make use of. You could apply this attribute to structs in the various normal header files you&rsquo;d import and skip vmlinux.h altogether though there&rsquo;s some challenge to that which you may ran into. The attribute is then turned off at the bottom of the header:</p>
<pre><code>#ifndef BPF_NO_PRESERVE_ACCESS_INDEX
#pragma clang attribute pop
#endif
</code></pre><p>Macros defined in Linux are not defined in DWARF/BTF, and will not be part of the generated vmlinux.h file.</p>
<p>Refer to Andrii Nakryiko&rsquo;s blog post <a href="https://nakryiko.com/posts/bpf-portability-and-co-re/">here</a> on the subject of BPF + CO:RE.</p>

        
        
        </div>

        <span class="copyright">copyright 2018 - 2021</span>

    </body>
    
</html>