<!DOCTYPE html>

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.134.3"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script data-goatcounter="https://grantpizza.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

        <style>

        body { margin: 0; }

        #title {
            font-family: "Open Sans", sans-serif;
            padding-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 50px;
            border-top: solid;
        }

        #text-content {
            padding-left: 30px;
            float: center;
            width: 75%;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            line-height: 40px;
        }

        pre code {
            padding: 1rem 1.5rem;
            border-radius: 4px;
            display: block;
            border: 3px solid white;
            color: black;
            line-height: 25px;
            overflow: scroll;
        }
        
        code {
            font-family: monospace;
            margin: 0 .2rem;
            font-size: 100%;
            background: #F1F1F1;
            border: 1px solid #d1d1d1;
            white-space: pre;
            overflow: scroll;
        }

        #topbar {
            position: fixed;
            border-top: solid;
            border-bottom: solid;
            border-bottom-width: 2px;
            border-bottom-style: ridge;
            width: 100%;
            opacity: 0.9;
            background-color: rgb(255, 255, 255);
        }

        #homelink {
            padding-top: 25px;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 1px 1px 1px grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (min-width: 1000px){
            #talk-content {
                display: block;
                text-align: center;
                font-family: "Open Sans", sans-serif;
                font-size: 20px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                height: auto;
            }
        }

        @media (max-width: 999px) {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: auto;
            }
        }
        a { text-decoration: none; color: black; font-weight: bold; line-height: 1.3em; }
        a:hover { font-style: italic; border-bottom: 5px solid yellow }
        .copyright { padding-top: 50px; display: block; text-align: center; }

        </style>

    </head>

    <body>
        <div id="topbar">
            <a id="homelink" href="/">GSR</a>
        </div>

        <h1 id="title">Building Go Stack Traces from BPF</h1>
        <h4>December 06, 2023</h4>
        <div id="text-content">
        <p>In a couple of my posts from a few years ago (<a href="/blog/tracing-go-functions-with-ebpf-part-1">1</a>, <a href="/blog/tracing-go-functions-with-ebpf-part-2">2</a>) I explored the idea of attaching bpf programs to Go functions via uprobes. The second post dived into how to extract values of parameters. This can be seen as part 3 of the series as I&rsquo;m going to demonstrate how to get a stack trace from bpf code. The work described in this post is in contribution to my work at Datadog on the <a href="https://www.datadoghq.com/product/dynamic-instrumentation/">Dynamic Instrumentation</a> product, allowing users to hook specific functions and get snapshots of parameter values and stack traces.</p>
<p>The purpose of a stack trace is simple. When a function is called, we want to know the order of execution of every function/line that lead to the function invocation. You can see an example of a stack trace everytime a panic occurs in Go, which are helpful to find offending code.</p>
<p>Take the following code as an example,</p>
<pre tabindex="0"><code>func stack_A() {
    stack_B()
}

func stack_B() {
    stack_C()
}

func stack_C() {
    print(&#34;hello!&#34;)
}

func main() {
    stack_A()
}
</code></pre><p>If we want a stack trace on invocations of <code>stack_C()</code> it would look something like this:</p>
<pre tabindex="0"><code>  &#34;main.stack_B (/home/vagrant/StackTraceExample/main.go:8)&#34;,
  &#34;main.stack_A (/home/vagrant/StackTraceExample/main.go:3)&#34;,
  &#34;main.main (/home/vagrant/StackTraceExample/main.go:45)&#34;
</code></pre><h3 id="stack-unwinding">Stack Unwinding</h3>
<p>The process we&rsquo;ll use for getting a basic stack trace is a simple and well documented set of steps. The basic principle is that we&rsquo;re going to collect program counters (locations of machine code) as we traverse through pointers that the Go compiler saves throughout the flow of execution.</p>
<p>When a function is called, a new &ldquo;stack frame&rdquo; is allocated. This basically means that a section of the program&rsquo;s stack is allocated to accommodate local variables in the new function.</p>
<p>On ARM, when a function is called a new frame is opened, the current program counter is written to the stack. This is the return address, meaning this is the program counter we will start executing once the next routine has been completed. The value of the frame pointer is then pushed to the stack. This allows the function to restore the calling function&rsquo;s frame when the next routine has completed. On intel this is a little different, see <a href="https://github.com/golang/go/blob/go1.21.4/src/cmd/compile/abi-internal.md">internal ABI docs</a>.</p>
<p>To unwind the stack from the entry point of a function we read the base pointer (on ARM this is in r29). This is the stack address that stores the frame pointer. Above this on the stack is the return address of the previous frame. We save this return address! Next we dereference the frame pointer, which brings us to the previous frame pointer. The process starts again until we hit a frame pointer of 0 (meaning this is frame 0, or the beginning of the program).</p>
<p>The only thing to note is that uprobes trigger a bpf program right at the start of a routine. On ARM, this is before the return address is written to the stack, the very first return address will be in r30. On intel this wouldn&rsquo;t be the case as the return address is pushed by the call instruction. Here&rsquo;s what that collection looks like in bpf code:</p>
<pre tabindex="0"><code>struct event {
    char probe_id[40];
    __u64 program_counters[10];
};

...

__u64 bp = ctx-&gt;regs[29];
bpf_probe_read(&amp;bp, sizeof(__u64), (void*)bp); // dereference bp to get current stack frame
__u64 ret_addr = ctx-&gt;regs[30];                // when bpf prog enters, the return address hasn&#39;t yet been written to the stack

int i;
for (i = 0; i &lt; STACK_DEPTH_LIMIT; i++)
{
    if (bp == 0) {
        break;
    }
    bpf_probe_read(&amp;event-&gt;program_counters[i], sizeof(__u64), &amp;ret_addr); // Read return address to saved program counters
    bpf_probe_read(&amp;ret_addr, sizeof(__u64), (void*)(bp-8));               // Get the next return address 
    bpf_probe_read(&amp;bp, sizeof(__u64), (void*)bp);                         // Dereference the base pointer (traverse to next frame)
}
</code></pre><p>In short, on function entry a bpf program can collect all program counters that correspond to return addresses which give us a full stack trace of a program. After the above snippet of code we can submit the event over a ringbuffer to hand it off to userspace for translation.</p>
<h3 id="translating-program-counters">Translating program counters</h3>
<p>Go provides a very simple API for translating program counters into symbols, including for line numbers of specific function calls. We open the same ELF file that we&rsquo;ve collected program counters from, and use the <code>gosym</code> package to create a struct we can use for convenient PC to symbol resolution.</p>
<pre tabindex="0"><code>...
    elfFile, err := elf.Open(fileName)
    if err != nil {
        return fmt.Errorf(&#34;couldn&#39;t open elf file: %w&#34;, err)
    }

    var symbolTable *gosym.Table

    addr := elfFile.Section(&#34;.text&#34;).Addr

    lineTableData, err := elfFile.Section(&#34;.gopclntab&#34;).Data()
    if err != nil {
        return fmt.Errorf(&#34;couldn&#39;t read go line table: %w&#34;, err)
    }
    
    lineTable := gosym.NewLineTable(lineTableData, addr)

    symtab := elfFile.Section(&#34;.gosymtab&#34;)

    symTableData, err := symtab.Data()
    if err != nil {
        return fmt.Errorf(&#34;couldn&#39;t read go symbol table: %w&#34;, err)
    }

    symbolTable, err = gosym.NewTable(symTableData, lineTable)
    if err != nil {
        return fmt.Errorf(&#34;couldn&#39;t read go symbol and line tables: %w&#34;, err)
    }
...
</code></pre><p>After this, we can use this new gosym.Table to resolve the program counters into symbols. Here&rsquo;s a simple example:</p>
<pre tabindex="0"><code>//go:noinline
func stack_A() {
    stack_B()
}

//go:noinline
func stack_B() {
    stack_C()
}

//go:noinline
func stack_C() {
    print(&#34;hello!&#34;)
}

func main() {
    stack_A()
}
</code></pre><p>Collecting a stack trace for a bpf program attached to <code>stack_C</code> would look like something this:</p>
<pre tabindex="0"><code>{
 &#34;ProbeID&#34;: &#34;stack_C&#34;,
 &#34;PID&#34;: 848497,
 &#34;UID&#34;: 1000,
 &#34;StackTrace&#34;: [
  &#34;main.stack_B (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:317)&#34;,
  &#34;main.stack_A (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:312)&#34;,
  &#34;main.main (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:388)&#34;
 ],
 &#34;Argdata&#34;: []
}
</code></pre><h3 id="inlined-functions">Inlined Functions</h3>
<p>You may notice in the above sample code the <code>go:noinline</code> pragmas above the small functions. The Go compiler will inline routines where possible for performance optimization. This provides a challenge for developers of things like debuggers or profilers. For the sake of the Dynamic Instrumentation product, we want to be able to show our users a full stack trace regardless of if functions are inlined or not.</p>
<p>The problem with inlined functions is that since a new stack frame isn&rsquo;t allocated for the function contents, a return address is never written to the stack. Therefore even if 5 inlined functions would be called in a row and therefore should be part of the stack frame, we would only get the return address of the function call that started this chain of inlined functions.</p>
<p>Thankfully, Go includes a DWARF entry for every location of inlined functions.</p>
<p>Take a look at this code and the corresponding DWARF entries:</p>
<pre tabindex="0"><code>//go:noinline
func call_inlined_func_chain() {
    inline_me_1()
}

func inline_me_1() {
    inline_me_2()
}

func inline_me_2() {
    inline_me_3()
}

func inline_me_3() {
    not_inlined()
}

//go:noinline
func not_inlined() {
    print(&#34;hello!&#34;)
}

func main() {
    call_inlined_func_chain()
}
</code></pre><pre tabindex="0"><code>
0x000118b8:   DW_TAG_subprogram
                DW_AT_name      (&#34;main.call_inlined_func_chain&#34;)
                DW_AT_low_pc    (0x000000000009d670)
                DW_AT_high_pc   (0x000000000009d6b0)
                DW_AT_frame_base        (DW_OP_call_frame_cfa)
                DW_AT_decl_file (&#34;/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go&#34;)
                DW_AT_decl_line (325)
                DW_AT_external  (0x01)

0x000118ef:     DW_TAG_inlined_subroutine
                  DW_AT_abstract_origin (0x0000000000010689 &#34;main.inline_me_1&#34;)
                  DW_AT_low_pc  (0x000000000009d68c)
                  DW_AT_high_pc (0x000000000009d698)
                  DW_AT_call_file       (&#34;/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go&#34;)
                  DW_AT_call_line       (326)

0x0001190a:       DW_TAG_inlined_subroutine
                    DW_AT_abstract_origin       (0x00000000000106a0 &#34;main.inline_me_2&#34;)
                    DW_AT_low_pc        (0x000000000009d690)
                    DW_AT_high_pc       (0x000000000009d698)
                    DW_AT_call_file     (&#34;/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go&#34;)
                    DW_AT_call_line     (330)

0x00011925:         DW_TAG_inlined_subroutine
                      DW_AT_abstract_origin     (0x00000000000106b7 &#34;main.inline_me_3&#34;)
                      DW_AT_low_pc      (0x000000000009d694)
                      DW_AT_high_pc     (0x000000000009d698)
                      DW_AT_call_file   (&#34;/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go&#34;)
                      DW_AT_call_line   (334)
</code></pre><p>You&rsquo;ll notice that every high program counter (DW_AT_high_pc) of the inlined subroutines are the same, and it fits within the range of program counters of <code>main.call_inlined_func_chain</code>. With this in mind, we can collect the high program counters of all inlined subroutines in the binary beforehand and use this for reference when resolving program counters.</p>
<p>Here&rsquo;s how it works:</p>
<p>Before instrumenting a binary with bpf, we create a Go map of all inlined subroutine entries. The keys will be the high program counters, and the values are a slice of all DWARF entries which have that high program counter.</p>
<pre tabindex="0"><code>    dwarfData, err := loadDWARF(binaryPath)
    if err != nil {
        return nil, err
    }

    entryReader := dwarfData.Reader()
    InlinedFunctions := make(map[uint64][]*dwarf.Entry),

    for {
        entry, err := entryReader.Next()
        if err == io.EOF || entry == nil {
            break
        }

        if entry.Tag == dwarf.TagInlinedSubroutine {
            for i := range entry.Field {
                // Find its high program counter (where it exits in the parent routine)
                if entry.Field[i].Attr == dwarf.AttrHighpc {
                    InlinedFunctions[entry.Field[i].Val.(uint64)] = append([]*dwarf.Entry{entry}, InlinedFunctions[entry.Field[i].Val.(uint64)]...)
                    // We put them in backwards to keep them in descending order
                }
            }
        }
        ...
    }
</code></pre><p>When we are translating program counters to symbols as before using the <code>gosym</code> package, we can first reference this map to see if there&rsquo;s any functions inlined.</p>
<pre tabindex="0"><code>...
    stackTrace := []string{}

    for i := range rawProgramCounters {
        if rawProgramCounters[i] == 0 {
            break
        }

        entries, ok := InlinedFunctions[rawProgramCounters[i]]
        if ok {
            for n := range entries {
                inlinedFileName, _, inlinedFunction := SymbolTable.PCToLine(rawProgramCounters[i])

                symName, lineNumber, err := parseInlinedEntry(DwarfReader, rawProgramCounters[i], entries[n])
                if err != nil {
                    return []string{}, fmt.Errorf(&#34;could not get inlined entries: %w&#34;, err)
                }
                stackTrace = append(stackTrace, fmt.Sprintf(&#34;%s (%s:%d) [inlined in %s]&#34;, symName, inlinedFileName, lineNumber, inlinedFunction.Name))
            }
        }

        fileName, lineNumber, fn := SymbolTable.PCToLine(rawProgramCounters[i])
        if fn == nil {
            continue
        }
        stackTrace = append(stackTrace, fmt.Sprintf(&#34;%s (%s:%d)&#34;, fn.Name, fileName, lineNumber))
    }
...

// parseInlinedEntry gets the name and call line of a dwarf entry
func parseInlinedEntry(reader *dwarf.Reader, pc uint64, e *dwarf.Entry) (name string, line int64, err error) {

    var offset dwarf.Offset

    for i := range e.Field {
        if e.Field[i].Attr == dwarf.AttrAbstractOrigin {
            offset = e.Field[i].Val.(dwarf.Offset)
            reader.Seek(offset)
            entry, err := reader.Next()
            if err != nil {
                return &#34;&#34;, -1, fmt.Errorf(&#34;could not read inlined function origin: %w&#34;, err)
            }
            for j := range entry.Field {
                if entry.Field[j].Attr == dwarf.AttrName {
                    name = entry.Field[j].Val.(string)
                }
            }
        }

        if e.Field[i].Attr == dwarf.AttrCallLine {
            line = e.Field[i].Val.(int64)
        }
    }

    return name, line, nil
}
</code></pre><p>Putting this all together, we can see a stack trace of the <code>main.not_inlined</code> function:</p>
<pre tabindex="0"><code>{
 &#34;ProbeID&#34;: &#34;not_inlined&#34;,
 &#34;PID&#34;: 870479,
 &#34;UID&#34;: 1000,
 &#34;StackTrace&#34;: [
  &#34;main.inline_me_3 (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:334) [inlined in main.call_inlined_func_chain]&#34;,
  &#34;main.inline_me_2 (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:330) [inlined in main.call_inlined_func_chain]&#34;,
  &#34;main.inline_me_1 (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:326) [inlined in main.call_inlined_func_chain]&#34;,
  &#34;main.call_inlined_func_chain (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:327)&#34;,
  &#34;main.main (/home/vagrant/go-dynamic-instrumentation/cmd/sample_program/main.go:390)&#34;
 ],
 &#34;Argdata&#34;: []
}
</code></pre><h3 id="conclusion">Conclusion</h3>
<p>It&rsquo;s relatively straightforward to unwind the stack and populate a stack trace, including inlined functions with the help of DWARF. This all is just a small feature of Datadog&rsquo;s Dynamic Instrumentation product which just went into general availability. Currently it&rsquo;s available for Java, .Net, and Python code. I&rsquo;m of course working on the Go implementation which is not yet available. I&rsquo;ll be sure to write more blog posts in the coming months about progress there!</p>

        
        
        </div>

        <span class="copyright">copyright 2018 - 2023</span>

    </body>
    
</html>